<!DOCTYPE html>
<html>
<head>
    <title>{{subject}}</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    {% block styles %}
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

            /* RESET STYLES */
            img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
            table{border-collapse: collapse !important;}
            body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* MOBILE STYLES */
            @media screen and (max-width: 525px) {

                /* ALLOWS FOR FLUID TABLES */
                .wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
                .mobile-hide {
                    display: none !important;
                }

                .img-max {
                    max-width: 100% !important;
                    width: 100% !important;
                    height: auto !important;
                }

                /* FULL-WIDTH TABLES */
                .responsive-table {
                    width: 100% !important;
                }

                /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
                .padding {
                    padding: 10px 5% 15px 5% !important;
                }

                .padding-meta {
                    padding: 30px 5% 0px 5% !important;
                    text-align: center;
                }

                .padding-copy {
                    padding: 10px 5% 10px 5% !important;
                    text-align: center;
                }

                .no-padding {
                    padding: 0 !important;
                }

                .section-padding {
                    padding: 50px 15px 50px 15px !important;
                }

                /* ADJUST BUTTONS ON MOBILE */
                .mobile-button-container {
                    margin: 0 auto;
                    width: 100% !important;
                }

                .mobile-button {
                    padding: 15px !important;
                    border: 0 !important;
                    font-size: 16px !important;
                    display: block !important;
                }

            }

            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }

            .h1 {
                color: #000000;
                font-weight: 900;
                font-family: 'Open Sans', 'Helvetica', sans-serif;
                font-size: 26px;
            }

            .h2 {
                color: #000000;
                font-weight: 400;
                font-family: 'Open Sans', 'Helvetica', sans-serif;
                font-size: 16px;
                text-transform: uppercase;
                margin-bottom: 16px;
                margin: 0 0 16px 0;
            }

            .h3 {
                color: #000000;
                font-weight: 900;
                font-family: 'Open Sans', 'Helvetica', sans-serif;
                font-size: 18px;
                text-transform: uppercase;
                margin-bottom: 12px;
                margin: 0 0 12px 0;
            }

            a,
            a[href],
            .li a[href],
            p a[href],
            a span {
                color: #000000;
                font-weight: bold;
                font-family: 'Open Sans', 'Helvetica', sans-serif;
            }

            p,
            .p,
            li {
                color: #000000;
                font-weight: 100;
                font-family: 'Open Sans', 'Helvetica', sans-serif;
                font-size: 14px;
                margin-bottom: 12px;
                margin: 0 0 12px 0;
                line-height: 1.3;
            }

            ul {
                padding-left: 16px;
                margin-top: 0;
            }

            a.link {
                color: #37646D;
                font-weight: 400;
                font-family: 'Open Sans', 'Helvetica', sans-serif;
                font-size: 16px;
                margin-bottom: 16px;
                margin: 0 0 16px 0;
            }

            .spacer-xs {
                height: 8px;
            }

            .spacer-sm {
                height: 16px;
            }

            .spacer-md {
                height: 24px;
            }

            .spacer {
                height: 32px;
            }

            .footer_text,
            .footer_text p,
            .footer_text .p {
                font-size: 10px;
                color: #6E6E6E;
                line-height: 18px;
            }

            .alert-header {
                text-transform: uppercase;
                font-size: 13px;
                font-weight: 700;
                color: #353535;
                margin-bottom: 4px;
            }
        </style>
        {% block custom_styles %}{% endblock %}
    {% endblock %}
</head>
<body style="margin: 0 !important; padding: 0 !important;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
    {% block pretext %}{{ pre_text }}{% endblock %}
</div>
<!-- HIDDEN PREHEADER TEXT END -->
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f3f3f3" align="center" style="background-color: #f3f3f3;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: {% if width %}{{ width }}{% else %}600{% endif %}px;" class="responsive-table">
                <tr>
                    <td bgcolor="#000000" style="background-color: #000;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="16" class="responsive-table">
                            <tr>
                                <td>
                                    <!-- header here -->
                                    <img src="data:image/png;base64,…" alt="logo" width="150" height="25.5" style="margin-left: 16px; margin-bottom: 6px; margin: 0 0 6px 16px;" />
                                    {% block header_banners %}
                                        <div style="width: 2px; height: 34px; background-color: #434343; display: inline-block; margin: 0 12px 0 12px;"></div>
                                        <div style="display: inline-block; font-family: Open Sans, Helvetica, sans-serif; font-size: 20px; font-weight: 100; color: #ffffff; margin-bottom: 6px; margin: 0 0 6px 0; vertical-align: text-bottom;">HuntRecipes</div>
                                    {% endblock %}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            {% block main %}
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: {% if width %}{{ width }}{% else %}600{% endif %}px;" class="responsive-table">
                    <tr>
                        <td width="32" style="width: 32px; background-color: #fff;">&nbsp;</td>
                        <td bgcolor="#ffffff" style="background-color: #fff;">
                            <div class="spacer-md">&nbsp;</div>
                            <div class="h1">{{ subject }}</div>
                            <div class="spacer-md">&nbsp;</div>
                            {% block content %}{% endblock %}
                        </td>
                        <td width="32" style="width: 32px; background-color: #fff;">&nbsp;</td>
                    </tr>
                </table>
            {% endblock %}
            {% block footer %}
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: {% if width %}{{ width }}{% else %}600{% endif %}px;" class="responsive-table">
                    <tr>
                        <td width="32" style="width: 32px;">&nbsp;</td>
                        <td class="footer_text">
                            <div class="spacer">&nbsp;</div>
                            {% block footer_reason %}
                                <div class="p">This is an automated email from <a href="https://huntrecipes.willsabol.com">HuntRecipes</a>.</div>
                                <div class="spacer-xs">&nbsp;</div>
                            {% endblock %}
                            <div class="p"><a href="https://willsabol.com">Will Sabol</a></div>
                            <div class="spacer">&nbsp;</div>
                        </td>
                        <td width="32" style="width: 32px;">&nbsp;</td>
                    </tr>
                </table>
            {% endblock %}
            <div class="spacer">&nbsp;</div>
        </td>
    </tr>
</table>

</body>
</html>
